<component name="libraryTable">
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.10.5">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>