<component name="libraryTable">
  <library name="Maven: org.apache.zookeeper:zookeeper:3.8.3">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apache/zookeeper/zookeeper/3.8.3/zookeeper-3.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apache/zookeeper/zookeeper/3.8.3/zookeeper-3.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apache/zookeeper/zookeeper/3.8.3/zookeeper-3.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>