<component name="libraryTable">
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>