<component name="libraryTable">
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>