<component name="libraryTable">
  <library name="Maven: org.springframework.retry:spring-retry:2.0.5">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/springframework/retry/spring-retry/2.0.5/spring-retry-2.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/springframework/retry/spring-retry/2.0.5/spring-retry-2.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/springframework/retry/spring-retry/2.0.5/spring-retry-2.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>