<component name="libraryTable">
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>