<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:6.1.3">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/springframework/spring-beans/6.1.3/spring-beans-6.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/springframework/spring-beans/6.1.3/spring-beans-6.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/springframework/spring-beans/6.1.3/spring-beans-6.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>