<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>