<component name="libraryTable">
  <library name="Maven: org.apache.kafka:kafka-server-common:test:3.6.1">
    <CLASSES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apache/kafka/kafka-server-common/3.6.1/kafka-server-common-3.6.1-test.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apache/kafka/kafka-server-common/3.6.1/kafka-server-common-3.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/maven/tingshu_maven_repo/org/apache/kafka/kafka-server-common/3.6.1/kafka-server-common-3.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>